#!/bin/csh

setenv DCSimNtrack 100
setenv DCSimtrackang 0.0

setenv DCSimtrackx 1.0
setenv DCSimRootfile DCsimX1p0A0p0.root
setenv DCSimFilterRootfile DCsimX1p0A0p0Filter.root

#./filterjob

setenv DCSimtrackx 2.0
setenv DCSimRootfile DCsimX2p0A0p0.root
setenv DCSimFilterRootfile DCsimX2p0A0p0Filter.root

#./filterjob

setenv DCSimtrackx 3.0
setenv DCSimRootfile DCsimX3p0A0p0.root
setenv DCSimFilterRootfile DCsimX3p0A0p0Filter.root

#./filterjob 

setenv DCSimtrackx 4.0
setenv DCSimRootfile DCsimX4p0A0p0.root
setenv DCSimFilterRootfile DCsimX4p0A0p0Filter.root

#./filterjob 

setenv DCSimtrackx 5.0
setenv DCSimRootfile DCsimX5p0A0p0.root
setenv DCSimFilterRootfile DCsimX5p0A0p0Filter.root

#./filterjob 

setenv DCSimtrackx 6.0
setenv DCSimRootfile DCsimX6p0A0p0.root
setenv DCSimFilterRootfile DCsimX6p0A0p0Filter.root

#./filterjob 

setenv DCSimtrackx 7.0
setenv DCSimRootfile DCsimX7p0A0p0.root
setenv DCSimFilterRootfile DCsimX7p0A0p0Filter.root

#./filterjob

setenv DCSimNtrack 100
setenv DCSimtrackx -7.0

setenv DCSimtrackang 0.1
setenv DCSimRootfile DCsimX7p0A0p1.root
setenv DCSimFilterRootfile DCsimX7p0A0p1Filter.root

#./filterjob

setenv DCSimtrackang 0.2
setenv DCSimRootfile DCsimX7p0A0p2.root
setenv DCSimFilterRootfile DCsimX7p0A0p2Filter.root

#./filterjob

setenv DCSimtrackang 0.3
setenv DCSimRootfile DCsimX7p0A0p3.root
setenv DCSimFilterRootfile DCsimX7p0A0p3Filter.root

#./filterjob

setenv DCSimtrackang 0.4
setenv DCSimRootfile DCsimX7p0A0p4.root
setenv DCSimFilterRootfile DCsimX7p0A0p4Filter.root

#./filterjob

setenv DCSimtrackang 0.5
setenv DCSimRootfile DCsimX7p0A0p5.root
setenv DCSimFilterRootfile DCsimX7p0A0p5Filter.root

./filterjob

setenv DCSimtrackang 0.6
setenv DCSimRootfile DCsimX7p0A0p6.root
setenv DCSimFilterRootfile DCsimX7p0A0p6Filter.root

./filterjob

setenv DCSimtrackang 0.7
setenv DCSimRootfile DCsimX7p0A0p7.root
setenv DCSimFilterRootfile DCsimX7p0A0p7Filter.root

./filterjob

setenv DCSimtrackang 0.8
setenv DCSimRootfile DCsimX7p0A0p8.root
setenv DCSimFilterRootfile DCsimX7p0A0p8Filter.root

./filterjob

setenv DCSimtrackang 0.9
setenv DCSimRootfile DCsimX7p0A0p9.root
setenv DCSimFilterRootfile DCsimX7p0A0p9Filter.root

./filterjob

setenv DCSimtrackang 1.0
setenv DCSimRootfile DCsimX7p0A1p0.root
setenv DCSimFilterRootfile DCsimX7p0A1p0Filter.root

./filterjob
